{
  "name": "masker",
  "version": "0.1.0",
  "description": "Mask helper for input fields",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davegomez/masker.git"
  },
  "keywords": [
    "input",
    "forms",
    "mask",
    "fields",
    "phone",
    "ssn",
    "currency"
  ],
  "author": "David Gómez <dg.dave@gmail.com> (https://github.com/davegomez)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davegomez/masker/issues"
  },
  "homepage": "https://github.com/davegomez/masker#readme"
}
